<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/swiper-4.2.6.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/Dstyle.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/app.css" media="screen" />


	<link rel="stylesheet" type="text/css" href="css/stylebanner.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/base.css" media="screen" />
	<style type="text/css">
           .uls{
   	           margin-top: 25%;
               text-align: center;
               height: 150px;
           }
           .uls span{
           	    padding-right: 80px;
           }
           .uls span img{
           	    margin-top: 15%;
           	    position: absolute;
           }
           .uls span i{
           	    font-size: 20px;
           	    position: relative;
           	    top: 265px;
                left: 0px;
           }
	</style>
</head>
<body>
	<div class="swiper-container">
			<div class="d-nav disN">
				<div class="d-mmW">
					<img src="img/logo.png" alt="" class="d-logo">
					<div class="d-right">
						<a href="javascript:;" class="navSe d-right-select" onclick="hrefTo(this)" to="0">首页</a>
						<a href="javascript:;" class="navSe" onclick="hrefTo(this)" to="1">精选服务</a>
						<a href="javascript:;" class="navSe" onclick="hrefTo(this)" to="2">我们的承诺</a>
						<a href="javascript:;" class="navSe" onclick="hrefTo(this)" to="3">关于我们</a>
						<a href="javascript:;" onclick="hrefTo(this)" class="d-nav-erwei">
							熠云公众号
							<div class="d-nav-erweiimg">
								<img src="img/er.jpg" alt="">
							</div>
						</a>
						<a href="javascript:;" class="d-paddingR0">
							<img src="img/dianhua.png" alt="" style="margin-right: 5px;padding-top: 11px;float: left;">
							400-9999-715
						</a>
					</div>
				</div>
				<div class="d-black"></div>
			</div>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<section class="mainTop clearfix">
					<div class="scrollBar">
					   <div id="Banner" class="banner">
					   	   <ul>
					   	   	 <li class="curs visb">
					   	   	 	 <div class="imgTimes" style="background: rgba(0,0,0,0.4) url(img/1.jpg);">
					   	   	 	 	   <article>
					   	   	 	 	   	  <div class="banTops bantops1 disN2">
					   	   	 	 	   	  	 <em><img src="img/fuwu.png" alt="北京网站设计" /></em>
					   	   	 	 	   	  	 <small><img src="img/touming.png" alt="北京网站设计公司"/></small>
					   	   	 	 	   	  </div>
					   	   	 	 	   	  <div class="banText  bantops1 disN2">
					   	   	 	 	   	  	 <span>
					   	   	 	 	   	  	 	  <font>根据客户资质，匹配最优银行产品</font>
					   	   	 	 	   	  	 </span>
					   	   	 	 	   	  </div>
					   	   	 	 	   </article>
					   	   	 	 </div> 
					   	   	  </li>  
					   	   	  <li class="curs">
					   	   	 	 <div class="imgTimes" style="background: url(img/2.jpg);">
					   	   	 	 	  <article>
					   	   	 	 	   	  <div class="banTops">
					   	   	 	 	   	  	 <em><img class="" src="./img/fuwu1.png" alt="北京网站设计"/></em>
					   	   	 	 	   	  	 <small><img class="" src="./img/touming1.png" alt="北京网站设计公司"/></small>
					   	   	 	 	   	  </div>
					   	   	 	 	   	  <div class="banText">
					   	   	 	 	   	  	 <span>
					   	   	 	 	   	  	 	  <font>明码标价，拒绝利差，杜绝一切乱收费</font>
					   	   	 	 	   	  	 </span>
					   	   	 	 	   	  </div>
					   	   	 	 	  </article>
					   	   	 	 </div> 
					   	   	 </li>
					   	   	 <li class="curs">
					   	   	 	 <div class="imgTimes" style="background: url(img/3.jpg);"> 
					   	   	 	 	  <article>
					   	   	 	 	   	  <div class="banTops">
					   	   	 	 	   	  	 <em><img src="./img/fuwu2.png" alt="北京网站设计"/></em>
					   	   	 	 	   	  	 <small><img  src="./img/touming2.png" alt="北京网站设计公司"/></small>
					   	   	 	 	   	  </div>
					   	   	 	 	   	  <div class="banText">
					   	   	 	 	   	  	 <span>
					   	   	 	 	   	  	 	  <font>一站式服务，全流程帮您搞定</font>
					   	   	 	 	   	  	 </span>
					   	   	 	 	   	  </div>
					   	   	 	 	  </article>
					   	   	 	 </div> 
					   	   	 </li>  
					   	   </ul>
					   </div> 
					  <div class="index-waper-box">
					  	<div class="index-back-box">
						 	    <div class="sub-arrows">
						 	    	 <i class="icom prev">
						 	    	 	  <font class="iconfont">&#xe605;</font>
						 	    	 </i>
						 	    	 <i class="icom next">
						 	    	 	  <font class="iconfont">&#xe607;</font>
						 	    	 </i>
						 	    </div>
						  </div>
					  </div>
					</div>
				</section>	
			</div>
			<div class="swiper-slide d-bg2">
				<div class="d-1225">
					<img src="img/toumingshoufei.png" alt="" class="d-bg2-txtimg posi disN" style="right: 7%;">	
					<ul class="d-bg2-txtimg disN uls banText">
						<span>
							<img src="img/caifu.png" alt="" width="70px" height="auto"/>
							<i style="font-size: 18px;">财富管理</i>
						</span>
						<span>
							<img src="img/touzi.png" alt="" width="70px" height="auto"/>
							<i style="font-size: 18px;">投资咨询</i>
						</span>
						<span>
							<img src="img/xiangmu.png" alt=""  width="70px" height="auto"/>
							<i style="font-size: 18px;">项目管理</i>
						</span>
						<span>
							<img src="img/zichan.png" alt=""  width="70px" height="auto"/>
							<i style="font-size: 18px;">资产配置</i>
						</span>
					</ul>
				</div>
			</div>
			<div class="swiper-slide d-bg3">
				<div class="d-1225">
					<img src="img/women.png" alt="" class="d-bg3-txtimg d-bg3-txtimg3 posi disN">
					<div class="d-bg3-redbg posi"></div>
					<ul class="d-bg3-ul d-bg3-ul1 posi">
						<li class="disN">
							<img src="img/bg3-1.png" alt="">
							<h5>客户服务专业化</h5>
							<div>经验丰富的专业团队，为客户提供最优产品的同事，节省时间和资金成本</div>
						</li>
						<li class="d-margin80 disN">
							<img src="img/anquan.png" alt="">
							<h5>客户资产安全化</h5>
							<div>保护客户资产安全，提供还款提醒，风险提醒服务，确保客户利益不受侵害</div>
						</li>
						<li class="disN">
							<img src="img/bg3-3.png" alt="">
							<h5>客户信息私密化</h5>
							<div>经验丰富的专业团队，为客户提供最优产品的同事，节省时间和资金成本</div>
						</li>
					</ul>
					<ul class="d-bg3-ul d-bg3-ul2 posi">
						<li class="disN">
							<img src="img/bg3-4.png" alt="">
							<h5>服务环节高效化</h5>
							<div>未经培训人员不得上岗，力求为客户提供精准有价值的信息，高效解决问题</div>
						</li>
						<li class="d-margin80 disN">
							<img src="img/bg3-5.png" alt="">
							<h5>售后服务及时化</h5>
							<div>建立有效的反馈机制，公布咨询、投诉渠道，确保客户能及时准确联系到我们</div>
						</li>
						<li class="disN">
							<img src="img/bg3-6.png" alt="">
							<h5>服务人员实名化</h5>
							<div>从业人员在全流程服务中佩戴公司工作牌，标有从业人员姓名、机构名称等详细信息</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="swiper-slide d-bg4">
				<div class="d-foot posi d-foot-new">
					<div class="d-foot-1226">
						<div class="d-foot-l" style="margin-right: 130px;margin-left: 174px">
							<img src="img/footer1.png" alt="">
							<div class="d-logo-foot">
								<a href="#">熠云投资（北京）有限公司</a>
							</div>
						</div>
						<div  class="d-foot-l" style="margin-right: 108px;line-height: 26px">
							<span>咨询电话</span>
							<div class="d-font-l">400-9999-715</div>
							<span>工作时间：9:00~18:00法定工作日</span>
						</div>
						<div  class="d-foot-l" style="margin-right: 105px;line-height: 26px">
							<span>copyright©2014-2018</span>
							<span>备案号：京ICP备17004551</span>
							<span>京公安网备：111199928830</span>
						</div>
						<div  class="d-foot-l">
							<img src="img/er.jpg" alt="" style="width: 60px;
							height: 60px">
							<span style="font-size: 12px">微信公众号</span>
						</div>
					</div>
				</div>
				<div class="d-1225">
					<img src="img/guanyu.png" alt="" class="d-bg3-txtimg d-newbg4-txtimg posi disN">
					<div class="d-new-bg4-div">
						<ul class="d-new-bg4-ul disN">
							<li>
								<div class="d-bg4-crile"></div>
								<div class="d-bg4-title">北京办公地址</div>
								<span>北京市朝阳区第三置业大厦A座25层</span>
							</li>
							<li>
								<div class="d-bg4-crile"></div>
								<div class="d-bg4-title">上海办公地址</div>
								<span>上海市普陀区长城大厦7层</span>
							</li>
							<li>
								<div class="d-bg4-crile"></div>
								<div class="d-bg4-title font30">咨询热线：400-9999-715</div>
							</li>
						</ul>
						<div class="d-new-bg4-about disN">
							<img src="img/about.png" alt="" class="d-newbg4-img">
							<div class="d-newbg4-txt">熠云投资(北京)有限公司是一家贷款服务平台，总部位于北京，目前在北京、上海开设子公司。依托强大的互联网研发技术、优秀的管理团队和资源整合优势，在客户的获取、营销、运营环节努力降低贷款成本，从而为客户提供更低利率、更具价值的贷款产品。</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	    <div class="swiper-button-next"></div>
	</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.banner.revolution.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
<script src="js/swiper-4.2.6.min.js"></script>
<script src="js/app.js"></script>
<script src="js/common.js"></script>
<script>
	var swiper = new Swiper('.swiper-container', {
		direction: 'vertical',
		mousewheel: true,
		allowTouchMove: false,
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
		navigation: {
	        nextEl: '.swiper-button-next',
        },
		on:{
			init:function(swiper){
				slide=this.slides.eq(0);
				// console.log(slide);
				// slide.addClass('ani-slide');
				// sAni('.d-nav .d-logo', 'fadeInLeft', 1500)
				sAni('.d-nav', 'fadeInDown', 1000)
				
				sAni('.d-txtimg1', 'fadeInUp', 1000)
				sAni('.d-txtimg2', 'fadeInUp', 1000)

				sAni('.d-txt1', 'fadeInLeft', 1200)
				sAni('.d-login', 'fadeInUp', 1400)
				sAni('.bantops1', 'fadeInUp', 200)

			},
			transitionStart: function(){
				for(i=0;i<this.slides.length;i++){
					slide=this.slides.eq(i);
					slide.removeClass('ani-slide');
				}
			},
			transitionEnd: function(){
				slide=this.slides.eq(this.activeIndex);
				slide.addClass('ani-slide');

				if(this.activeIndex == 1){
					$('.d-nav .d-right').find('.navSe[to="1"]').addClass('d-right-select').siblings('.navSe').removeClass('d-right-select')
					sAni('.d-bg2-txtimg', 'fadeInRight', 600)
					sAni('.d-bg2-crile1', 'fadeInLeft', 100)
					sAni('.d-bg2-crile2', 'fadeInLeft', 300)
					sAni('.d-bg2-txt1', 'fadeInRight', 200)
					sAni('.d-bg2-txt2', 'fadeInRight', 400)

				}else if(this.activeIndex == 2){
					$('.d-nav .d-right').find('.navSe[to="2"]').addClass('d-right-select').siblings('.navSe').removeClass('d-right-select')
					sAni('.d-bg3-txtimg3', 'fadeInUp', 300);
					$('.d-bg3').find('li').each(function(i){
						var that = $(this);
						setTimeout(function(){
							that.css({'opacity': 0, 'display': 'block'}).addClass('animated ' + 'fadeInUp')
						}, i*120+300)
					})
				}else if(this.activeIndex == 3){
					$('.d-nav .d-right').find('.navSe[to="3"]').addClass('d-right-select').siblings('.navSe').removeClass('d-right-select')
					sAni('.d-newbg4-txtimg', 'fadeInRight', 600)
					sAni('.d-new-bg4-ul', 'fadeInLeft', 200)
					sAni('.d-new-bg4-about', 'fadeInRight', 200)
				}else if(this.activeIndex == 0){
					$('.d-nav .d-right').find('.navSe[to="0"]').addClass('d-right-select').siblings('.navSe').removeClass('d-right-select')
				}
			},
		}
	});
</script>

</body>
</html>